# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 82162aec-bdc6-44a4-9420-39fdedaa451d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"46076704-d1462371-de45-4404-ae82-750ca92a751f","path":"Fish.json","metaData":{}}
files[] = {"id":"46076704-cd8fb56a-be99-4df0-8ffe-71b9ff9b8254","path":"Locations.json","metaData":{}}
files[] = {"id":"46076704-c94781ba-84a8-4b97-ae87-ce69249495b2","path":"Lures.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
